font_family JetBrainsMono Nerd Font
font_size 22.0
disable_ligatures never
map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor

hide_window_decorations yes
background_opacity 0.7
# window_padding_width 10

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
